{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.86.0",
    "husky": "^1.2.0",
    "jquery": "^3.2",
    "lint-staged": "^8.1.0",
    "node-sass": "^4",
    "sass-loader": "^7",
    "stylelint": "^9.8.0",
    "vue-loader": "^15",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5",
    "@fortawesome/fontawesome-svg-core": "^1",
    "@fortawesome/pro-light-svg-icons": "^5",
    "@fortawesome/pro-regular-svg-icons": "^5",
    "@fortawesome/pro-solid-svg-icons": "^5",
    "@fortawesome/vue-fontawesome": "^0.1",
    "axios": "^0.18",
    "bootstrap": "^4",
    "bootstrap-multiselect": "^0.9",
    "bootstrap-vue": "^2.0.0-rc.11",
    "date-fns": "^1.29",
    "deepmerge": "^2",
    "epic-spinners": "^1",
    "moment": "^2.22.2",
    "open-iconic": "^1",
    "open-sans-fontface": "^1",
    "popper.js": "^1.12",
    "promise-polyfill": "^8.1.0",
    "stylelint-config-standard": "^18.2.0",
    "vue": "^2.5",
    "vue-async-computed": "^3",
    "vue-headful": "^2",
    "vue-i18n": "^8",
    "vuejs-datepicker": "^1",
    "vuex": "^3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "assets/js/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.php": [
      "./vendor/bin/php-cs-fixer fix",
      "git add"
    ],
    "tests/**/*.php": [
      "./vendor/bin/php-cs-fixer fix",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint assets/js",
    "flow": "flow check",
    "postinstall": "node ./node_modules/husky/lib/installer/bin install"
  }
}
